altgraph==0.10.2
asn1crypto==0.24.0
awscli==1.15.84
backports.functools-lru-cache==1.5
bdist-mpkg==0.5.0
bonjour-py==0.3
botocore==1.10.83
cffi==1.12.2
colorama==0.3.9
cryptography==2.6.1
cycler==0.10.0
Django==1.9.1
djangorestframework==3.3.2
docutils==0.14
enum34==1.1.6
Flask==0.10.1
future==0.17.1
futures==3.2.0
httplib2==0.9.2
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.3
kiwisolver==1.0.1
macholib==1.5.1
MarkupSafe==0.23
matplotlib==2.2.3
modulegraph==0.10.4
MySQL-python==1.2.5
numpy==1.15.1
py2app==0.7.3
pyasn1==0.4.4
pycparser==2.19
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2015.7
PyYAML==3.13
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.13
scipy==0.13.0b1
simplejson==3.8.1
six==1.10.0
subprocess32==3.5.2
twilio==6.2.dev0
vboxapi==1.0
virtualenv==13.1.2
Werkzeug==0.11.3
xattr==0.6.4
